# Debug
CONFIG_DEBUG_THREAD_INFO=y
CONFIG_DEBUG_OPTIMIZATIONS=y

# System
CONFIG_LOG=y
CONFIG_HWINFO=y
CONFIG_HEAP_MEM_POOL_SIZE=4096

# Settings
CONFIG_FLASH=y
CONFIG_NVS=y
CONFIG_FLASH_MAP=y
CONFIG_SETTINGS=y
CONFIG_SETTINGS_SHELL=y

# CAF
CONFIG_CAF=y

# SHELL
CONFIG_SHELL=y